<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leny</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;            
            text-align: center;
        }
        .container, .expectations, .personal_information, .trivia, myprofile {
            padding: 2px;
            margin: 5px;
            border: 2px light;
        }
        .container{
            display: grid;
            grid-template-columns: 250px auto 250px;
            height: 80vh;
            background-color: lavender;
        }
        .expectations, .personal_information, .trivia, myprofile {
            background-color:purple;

        }
        .profile-photo {
           
           padding: 10px;
           margin-top: 20px;
       }
    </style>
</head>
<body>
    <nav>
        <h1>
            My Profile
        </h1>
    </nav>

    

    <div class="container">
        <div class="expectations">
            <h1>Expectations</h1>
            <br>
            <p>-To learn with less stress</p>
            <br>
            <p>-To be able to understand the lesson very well</p>
            <br>
            <p>Expectations in Error Handling</p>
            <br>
            <br>
            <br>
            <h2>SKILL</h2>
            <br>
            <p>Computer Letirate</p>
            <br>
            <p>Proficiency in one or more programming languages</p>
            <br>
            <p>Ability to design and implement efficient algorithms and data structures</p>
            


        </div>

       

        <main class="personal_information">
            <h1>Personal Information</h1>
            <div class="profile-photo">
                <img src="leny.jpg" width="100px" height="100px">
            <br>
            <br>
            <p>Name: Leny Rose Juguan</p>
            <br>
            <p>Address: Brgy. Salong </p>
            <br>
            <p>Gender:female</p>
            <br>
            <p>Age: 21 </p>
            <br>
            <p>Zodiac sign:Leo</p>
            <br>
            <br>
            <h2>SAYINGS</h2>
            <br>
            <p>"Empower yourself, and you'll inspire others."</p>
            <br>
            <p>"Strong women don't need validation from anyone; they validate themselves."</p>
       
        </main>

        <div class="trivia">
            <h1>Trivia</h1>
            <br>
            <p>I love cats</p>
            <br>
            <p>I hate reptiles</p>
            <br>
            <p>My favorite color is any shades of violet</p>
            <br>
            <br>
            <h2>GOALS</h2>
            <br>
            <p>Career advancement</p>
            <br>
            <p>Develop Technical Skills</p>
            <br>
            <p>Earn a Degree</p>

        </div>
    </div>

   
</body>
</html>